Assignment No: 6 NoSQL – ADMINISTRATION

1.      Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.



test> use admin
switched to db admin
admin> db.createUser({user:"customer4",pwd:"4433",roles:[{role:"read",db:"INVOICE"}]})
{ ok: 1 }
admin> 
[5]+  Stopped                 mongosh
ksb@ksb-H410M-S2-V2:~$  mongosh -u customer4 -p 4433
Current Mongosh Log ID:	648ae40b9bfa22bcf18e11ac
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1
Using MongoDB:		6.0.6
Using Mongosh:		1.9.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-06-15T14:20:30.457+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-06-15T14:20:31.037+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2023-06-15T14:20:31.037+05:30: vm.max_map_count is too low
------

test> use ADMIN
switched to db ADMIN
ADMIN> db.createUser({user:"CUSTOMER4",pwd:"5544",roles:[{role:"read",db:"INVOICE"}]})
{ ok: 1 }
ADMIN> 


*************************************************************************************************************************************
2. Write a MongoDB query to create the backup for the INVOICE database.


 mongodump --db INVOICE
2023-06-15T15:44:11.653+0530	writing INVOICE.CUSTOMER to dump/INVOICE/CUSTOMER.bson
2023-06-15T15:44:11.661+0530	done dumping INVOICE.CUSTOMER (6 documents)
2023-06-15T15:44:11.668+0530	writing INVOICE.PRODUCT to dump/INVOICE/PRODUCT.bson
2023-06-15T15:44:11.670+0530	done dumping INVOICE.PRODUCT (4 documents)





***************************************************************************************************************************


3. Write a MongoDB query to restore a particular database or a collection.

test> use INVOICE
switched to db INVOICE
INVOICE> db.dropDatabase()
{ ok: 1, dropped: 'INVOICE' }
INVOICE> show dbs
admin   180.00 KiB
config  108.00 KiB
local    72.00 KiB
mydb     40.00 KiB
*********************************************************************


mongorestore --db INVOICE dump/INVOICE
2023-06-15T15:47:42.829+0530	The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2023-06-15T15:47:42.829+0530	building a list of collections to restore from dump/INVOICE dir
2023-06-15T15:47:42.829+0530	reading metadata for INVOICE.PRODUCT from dump/INVOICE/PRODUCT.metadata.json
2023-06-15T15:47:42.829+0530	reading metadata for INVOICE.CUSTOMER from dump/INVOICE/CUSTOMER.metadata.json
2023-06-15T15:47:42.836+0530	restoring INVOICE.CUSTOMER from dump/INVOICE/CUSTOMER.bson
2023-06-15T15:47:42.839+0530	restoring INVOICE.PRODUCT from dump/INVOICE/PRODUCT.bson
2023-06-15T15:47:42.848+0530	finished restoring INVOICE.CUSTOMER (6 documents, 0 failures)
2023-06-15T15:47:42.850+0530	finished restoring INVOICE.PRODUCT (4 documents, 0 failures)
2023-06-15T15:47:42.850+0530	no indexes to restore for collection INVOICE.CUSTOMER
2023-06-15T15:47:42.850+0530	no indexes to restore for collection INVOICE.PRODUCT
2023-06-15T15:47:42.850+0530	10 document(s) restored successfully. 0 document(s) failed to restore.


________________________________________________________________________________________


INVOICE> show dbs
INVOICE   80.00 KiB
admin    180.00 KiB
config   108.00 KiB
local     72.00 KiB
mydb      40.00 KiB


//VERIFIED



